<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/news_flow_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/header_newsflow_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_flow_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/header_behavior">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_weather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_header_height"
                android:background="@drawable/icon_header_bg">

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_header_weather_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/home_header_searchview_height"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="天气区" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sites_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/header_weather"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="200dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4" />

            <View
                android:id="@+id/line"
                android:background="@color/_dadada"
                android:layout_below="@+id/sites_view"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_height="@dimen/dp_05"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_body_header_topline_height"
                android:layout_below="@id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--android:layout_height="@dimen/home_header_searchview_height"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_header_searchview_height"
        android:orientation="vertical"
        app:layout_behavior="@string/header_searchview_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/transparent"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_4"
            app:cardMaxElevation="@dimen/dp_4">

            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索或输入网址"
                android:textColor="@color/_969696"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:id="@+id/ll_speech"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/speech"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_speech_voice_home" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
     <TextView
          android:id="@+id/bottombar"
          android:layout_width="match_parent"
          android:text="bottombar"
          android:background="#f40"
          android:layout_gravity="bottom"
          android:layout_height="@dimen/home_bottombar_height" />

</android.support.design.widget.CoordinatorLayout>