<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="home_header_height" >265dp</dimen>
    <dimen name="home_header_weather_height">90dp</dimen>
    <dimen name="home_header_searchview_height">50dp</dimen>
    <dimen name="home_body_header_topline_height">212dp</dimen>
    <dimen name="home_tablayout_height">40dp</dimen>

    <dimen name="home_collapsed_offset">5dp</dimen>
    <dimen name="home_bottombar_height">50dp</dimen>

    <dimen name="home_search_view_initmargin">30dp</dimen>
    <dimen name="home_search_collapsing_margin">10dp</dimen>



    <dimen name="dp_05">0.5dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>

    <dimen name="sp_15">15sp</dimen>

</resources>